# master_project_backend

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
src/main/java/com/example/nativeapp/: NativeAppApplication.java
src/main/java/com/example/neighbour/: NativeAppApplication.java  NeighbourApplication.java
src/main/java/com/example/neighbour/configuration/: BeanConfiguration.java  DataInitializationConfiguration.java  ElasticSearchConfiguration.java  EmailConfiguration.java  ExceptionHandlerConfig.java  MailgunConfiguration.java  StripeConfiguration.java
src/main/java/com/example/neighbour/controller/: ApplicationVersionController.java  BusinessApplicationController.java  BusinessController.java  CartController.java  DeliveryController.java  FoodSearchService.java  LocationController.java  MenuController.java  OrderController.java  SearchController.java  SearchService.java  StripeCheckoutController.java  StripeWebhook.java  TransactionController.java  UserController.java  UserDetailsController.java
src/main/java/com/example/neighbour/data/: Address.java  Business.java  BusinessApplication.java  Delivery.java  Donation.java  Foodbank.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  PositionEntity.java  Transactions.java  User.java  UserDetail.java  Verification.java
src/main/java/com/example/neighbour/dto/: AllSearchRequest.java  BusinessApplicationDto.java  BusinessDto.java  BusinessSearchRequest.java  DeliveryDto.java  DonationDto.java  EsBusinessDto.java  EsLocationRecord.java  FoodbankDto.java  JwtResponseDto.java  Location.java  LocationResponse.java  MenuItemDto.java  MenuSearchRequest.java  MessageDto.java  Pagination.java  PaymentDto.java  PostCodeApiResponse.java  PostCodeData.java  PostCodeResult.java  ResponseDto.java  SearchRequest.java  SellerSearchRequest.java  StripeAccountResponse.java  TransactionsDto.java  UploadImage.java  UserDetailDto.java  UserDto.java
src/main/java/com/example/neighbour/enums/: Currency.java  PaymentStatus.java  Role.java  TransactionMethod.java  TransactionStatus.java
src/main/java/com/example/neighbour/exception/: ErrorResponseException.java
src/main/java/com/example/neighbour/repositories/: AddressRepository.java  BusinessApplicationRepository.java  BusinessRepository.java  CartHistoryRepository.java  CartItemRepository.java  CartRepository.java  CartTotalRepository.java  DeliveryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PositionRepository.java  TransactionRepository.java  UserDetailRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/neighbour/service/: AddressFinderService.java  BusinessApplicationService.java  BusinessOrderService.java  BusinessOrderServiceImpl.java  BusinessService.java  CartService.java  CartTotalService.java  DeliveryService.java  ElasticAddUpdateService.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: template-thymeleaf.html
src/test/java/com/example/nativeapp/: NativeAppApplicationTests.java
src/test/java/com/example/neighbour/: NativeAppApplicationTests.java  NeighbourApplicationTests.java
(+146 files in other folders)
