
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
    implementation group: 'com.stripe', name: 'stripe-java', version: '22.10.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'co.elastic.clients:elasticsearch-java:7.17.8'
    compileOnly 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger-ui:2.0.2'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation platform('software.amazon.awssdk:bom-internal:2.19.17')
    implementation 'software.amazon.awssdk:s3:2.19.17'
    implementation 'software.amazon.awssdk:sesv2:2.20.26'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
