
spring.threads.virtual.enabled=true


#JWT
jcm.jwtSecret=masterSecretProjectKey492031
jcm.jwtExpirationMs=90800000

#Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://food.csirdmbvabvv.us-east-2.rds.amazonaws.com:5432/food
spring.datasource.username=postgres
spring.datasource.password=sameer123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/food
#spring.datasource.username=Sameer
#spring.datasource.password=sameer123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#aws s3
aws.accessKeyId=AKIAZO5DFFPVBKP5MZ7K
aws.secretKey=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
aws.bucketName=master-project-bucket
aws.region=us-east-1
aws.ses.sender=SManandhar1@uclan.ac.uk
################################
#elastic search configuration
elasticsearch.host=search-sameer-afpvskkmpkfkemqhwr2madrofq.us-east-2.es.amazonaws.com
elasticsearch.port=443
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=10000
spring.elasticsearch.username=sameer
spring.elasticsearch.password=Smile@123
spring.security.user.name=ADMIN
spring.security.user.password=ADMIN
spring.security.user.roles=ADMIN
#POSTCODE API
postcode.api.url=https://api.postcodes.io/postcodes/
#Stripe API
stripe.key.secret=sk_test_51MgRGsIkchsHetbXNyMnbibeArFxXyQJWkzJQtMDeobyzouRPO9nLK164IOPAyQ97UqCLI9MDSNfuk42VuntXLfb00eEkO15wn
transaction.success.url=http://localhost:3000/orders
transaction.cancel.url=http://localhost:3000/cart
webhook.secret=whsec_c62b9b0ec3a0f4bf99fa40e5184579ab305697d25d6bc348be1a479a4b7aa9ef
stripe.account.id=acct_1MgRGsIkchsHetbX
stripe.pairing.key=avid-unity-whooa-awe
# Show or hide the "status" property in the JSON response
server.error.include-message=always
server.error.include-binding-errors=always
#MyPTV API
myptv.api.key=RVVfMWE5ODM3MGM2MjNhNGQ2ZjgzZmRiNDc4YTU4MTVlMmQ6MDRkYzJlOTItYzdhMy00ZjdkLWIzMmEtMWZlYjUzYWQ3MzU1
myptv.api.url=https://api.myptv.com/geocoding/v1/locations/by-address


#Mail-gun API Configuration
MAILGUN_PRIVATE_KEY = key-a0298e95090ba8860678996e209f1ac1
MAILGUN_DOMAIN = neighbour.software
BASE_URL = https://api.eu.mailgun.net/

